<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Earth</title>
		<link rel="stylesheet" href="css/project.css"/>
		<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'/>
		<link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'/>
	</head>
	<body>
	<header>
	<nav>
		<h1 id="branding"><a href="http://www.google.com">Earth</a></h1>
		<img class="world" src="images/earth.jpg" width="100" height="100" alt="earth" title="Earth"/>
		<ul class="top">
			<li><a class="tap"  href="the_project.html">What is it</a></li>
			<li><a class="tap"  href="about_us.html">About Us</a></li>
			<li><a class="tap"  href="join_us.html">Join Us</a></li>
			<li><a class="tap"  href="create.html">Create your Project</a></li>
		</ul>
	</nav>
	</header>
		
			<!-- welcome letter-->
			
			
		<img class="earth" src="images/full_earth.jpg" width="350" height="300" alt="Pinones_beach" title="Beach"/>
	<div>
		<section>	
			<p>Welcome to my site where we are going to explore earth and its wonders. Here we will learn some
			basic points about earth like its diameter, gravity components and many more. Also we will look for some
			tips on how to keep earth the gorgeous place it is to live and what can we do to help it.
			So strap on and enjoy our gallery of pictures taken by the best photographers available.</p>
			
			<p>Some cool topics about Earth. Taken from the Wikipedia Encyclopedia, Earth is the third planet from the sun
			and the densest and fifth-largest of the eight planets in the Solar System. It is also the largest Solar System's
			four terrestrial planets.It was formed approximately <strong>4.54 billion years</strong> ago by accretion from the solar
			nebula, and life appear on it surface within one billion years. The planet is home to millions of species,including
			humans.<a href="http://en.wikipedia.org/wiki/Earth"><em>Wikipedia</em></a></p>
		
			<p>With a population of more than <strong>7 billion</strong> of human, Earth is equipped and created to sustain life for all of of and the
			rest of the creatures that lived here with us.70% of Earth is covered with water and still the rest that is on land
			is enough for all of us. It gives us the 4 seasons that make such beautiful landscapes and sceneries. Look if Earth is so well
			equipped for us that is position on the right spot in space for the planet to sustain life. If we would've be further away we will freeze
			the same way that if we would've be closer to the sun we will burn, amazing right!</p>
		</section>
		
	</div>
		<h2>Explore Earth</h2>
	<ul class="gallery">
		<li class="pics"><a href="images/clouds.jpg" title="Clouds"><img src="images/clouds.jpg" width="200" height="200" alt="clouds"/></a></li>
		
		
		<li class="pics"><a href="images/island.jpg" title="Island"><img src="images/island.jpg" width="200" height="200" alt="island"/></a></li>
		
		<li class="pics"><a href="images/mountain.jpg" title="Mountain"><img src="images/mountain.jpg" width="200" height="200" alt="mountain"/></a></li>
		
		<li class="pics"><a href="images/river.jpg" title="River"><img src="images/river.jpg" width="200" height="200" alt="river"/></a></li>
		
		<li class="pics"><a href="images/argentina.jpg" title="Argentina"><img src="images/argentina.jpg" width="200" height="200" alt="argentina"/></a></li>
		
		<li class="pics"><a href="images/mar.jpg" title="Mar"><img src="images/mar.jpg" width="200" height="200" alt="mar"/></a></li>
	</ul>

	<table>
	<caption>Places on Earth</caption>
		<tr>
			<th>Place</th>
			<th>Location</th>
			<th>Rating</th>
		</tr>
		<tr>
			<td>Bora bora</td>
			<td>French Polynesian</td>
			<td>*****</td>
		</tr>
		<tr>
			<td>Pyramids</td>
			<td>Egypt</td>
			<td>****</td>
		</tr>
		<tr>
			<td>Salto el Angel</td>
			<td>Venezuela</td>
			<td>*****</td>
		</tr>
		<tr>
			<td>Niagara Falls</td>
			<td>Canada</td>
			<td>****</td>
		</tr>
		<tr>
			<td>Great Wall</td>
			<td>China</td>
			<td>*****</td>
		</tr>
		<tr>
			<td>Mount Everest</td>
			<td>Himalayas</td>
			<td>*****</td>
		</tr>
			
	</table>
	
	<aside>
	
		<h3><a href="http://www.google.com">A little bit of info.</a></h3>
			
			<!--adverdtisment part-->
			
			<p>Earth's crust is divided into several rigid segments, or tectonic plates, that migrate across
			 the surface over periods of many millions of years. About <strong>71%</strong> of the surface is covered by salt
			 water oceans, with the remainder consisting of continents and islands which together have many
			 lakes and other sources of water that contribute to the hydrosphere. Earth's poles are mostly
			  covered with solid ice <em>(Antarctic ice sheet)</em> or sea ice <em>(Arctic ice cap)</em>. The planet's interior
			   remains active, with a thick layer of relatively solid mantle, a liquid outer core that generates
			   a magnetic field, and a solid iron inner core.</p>
		
		
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			 Sed diam eros, elementum at placerat sit amet, hendrerit non arcu. Aliquam pellentesque leo 
		     sit amet augue malesuada laoreet. Mauris iaculis tincidunt justo non interdum. Maecenas sit 
			 amet augue id mi congue faucibus. <strong>Cras sodales semper hendrerit</strong>. Sed commodo metus in massa 
			 commodo luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
			 ac turpis egestas. Sed euismod varius ipsum, vel tincidunt tortor sodales nec. Nulla facilisi. 
		 	 Nam a <em>tincidunt turpis. Nunc a tempor purus.</em> Mauris facilisis purus ut sem sagittis sit amet 
			 congue risus lacinia. Ut posuere accumsan massa, et egestas turpis cursus aliquet.</p>
		
				<p>Earth interacts with other objects in space, especially the Sun and the Moon. At present, Earth orbits the
			  Sun once every 366.26 times it rotates about its own axis, which is equal to 365.26 solar days, or one sidereal
			  year.[note 7] The Earth's axis of rotation is tilted <span>23.4°</span> away from the perpendicular of its orbital plane, 
			  producing seasonal variations on the planet's surface with a period of one tropical year (365.24 solar days).[28]
		   	  Earth's only known natural satellite, the Moon, which began orbiting it about <strong>4.53 billion</strong> years ago, provides 
		 	  ocean tides, stabilizes the axial tilt, and gradually slows the planet's rotation. Between approximately 3.8 
		      billion and 4.1 billion years ago, numerous asteroid impacts during the Late Heavy Bombardment caused significant 
		      changes to the greater surface environment.</p>
					
				<p>The general hypothesis is that highly energetic chemistry produced a self-replicating molecule around 4 billion
			 years ago and half a billion years later the last common ancestor of all life existed.[50] The development of 
			 photosynthesis allowed the Sun's energy to be harvested directly by life forms; the resultant oxygen accumulated
			 in the atmosphere and formed a layer of ozone (a form of molecular oxygen [O3]) in the upper atmosphere. The incorporation
			 of smaller cells within larger ones resulted in the development of complex cells called eukaryotes.[51] True multicellular 
			 organisms were formed once the cells within colonies became increasingly specialized. Aided by the absorption of harmful 
			 ultraviolet radiation by the ozone layer, formerly ocean-confined life was able to colonize the land surface of Earth.[52]
			 Since the 1960s, it has been hypothesized that severe glacial action between 750 and 580 Ma, during the <strong>Neoproterozoic</strong>,
			 covered much of the planet in a sheet of ice. This hypothesis has been termed "Snowball Earth", and is of particular interest because it
			 preceded the Cambrian explosion, when multicellular life forms began to proliferate.[53]</p>
			 <a href="http://en.wikipedia.org/wiki/Earth"><em>Information taken from Wikipedia.</em></a>
	</aside>
		
	<article>
		<header>
			<h3 class="two">How to take care of your Earth</h3>
			<p class="uno">Have this always in mind</p>
		</header>
			<ol>
				<li class="steps">Smile always</li>
				<li class="steps">Positive Attitude</li>
				<li class="steps">Recycle</li>
				<li class="steps">Know what are you doing, why are you here</li>
				<li class="steps"><span>Keep your home clean</span></li>
				<li class="steps">Don't abuse of your enviroment</li>
				<li class="steps">Have fun keeping a clean earth!!</li>
			</ol>
			<p class="uno">Keep these in your mind every time you will work on keeping a clean earth and enjoy the wonders around you.</p>
		
			<p class="uno">If anything goes wrong, don't worry just keep moving forward</p>
		
	</article>
		
		
	<footer>
		<ul>
			<li class="foot"><a  href="about_us.html">About Us</a></li>
			<li class="foot"><a  href="privacy_policy.html">Privacy Policy</a></li>
			<li class="foot"><a  href="terms.html">Terms of Use</a></li>
			<li class="foot"><a  href="join_us.html">Join Us</a></li>
			<li class="foot"><a  href="contact.html">Contact Us</a></li>
		</ul>
		<h5>Sky is the limit. Hope you like it. All rights reserved. &copy;2012</h5>
	</footer>
	
</body>
</html>